{
  "name": "mcp-server-flomo",
  "version": "0.1.0",
  "description": "record notes to flomo",
  "private": true,
  "type": "module",
  "bin": {
    "mcp-server-flomo": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "DEBUG=mcp* npx @modelcontextprotocol/inspector@0.6.0 build/index.js",
    "start": "node build/index.js",
    "direct": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <20.0.0"
  }
}
